*{
margin: 0;
padding: 0;
box-sizing: border-box;
color: rgb(16, 26, 25);
}

body{
    background-color: darkgray;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font: 18px;
}

ul{
    list-style: none;
}

main{
    margin: 1rem;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 1rem;
}

.left{
    background-color: rgb(248, 228, 203);
    box-shadow: 0 0 10px black;
    border-radius: 10px;
}

.foto{
    position: relative;
}

.foto img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.foto h1{
    position: absolute;
    bottom: 1rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

i{
    color: rgb(0, 0, 0);
}

.pessoais, .habilidades, .idiomas{
    color: #00abf0;
    padding: 1rem;
    line-height: 2rem;
}

.pessoais{
    font-size: 1.1rem;
}

progress{
    width: 100%;
    height: 1.8rem;
}

.sobre, .experiencias, .educacao{
    background-color: #f0f0f0;
    box-sizing: 7px 7px 10px black ;
    border-radius: 10px;
}

.sobre, .educacao{
    padding: 1rem;
}

.curso progress{
    width: 50px;  /* Define uma largura menor */
    white-space: nowrap; /* Impede que o texto quebre */
    overflow: hidden; /* Esconde o que ultrapassar */
    text-overflow: ellipsis;
}


.right hr{
    margin-top: 10px;
    margin-bottom: 10px;
}

.sobre, p{
    margin-top: 1rem;
}

.experiencias, .educacao{
    margin-top: 1.5rem;
}

.trabalho, .curso{
    margin: 1.5rem 0;
}

.nome-trabalho, .nome-curso{
    font-size: 1.3rem;
    font-weight: bold;
}

.trabalho p, .educacao p{
    margin-top: 0.5rem;
    line-height: 1.5rem;
    text-align: justify;
}

.data{
    color: black;
}

.atual{
    background-color: black;
    color: white;
    padding: 0.1rem 1rem;
    border-radius: 5px;
}

footer{
    background-color: black;
    padding: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
}

footer p{
    color: white;
}

footer i{
    margin-top: 0.5rem;
    color: white;
    font-size: 32px;
}

footer a{
    color: white;
}

a{
    text-decoration: none;
}

@media(max-width: 890px){
    main{
        display: grid;
        grid-template-columns: 1fr;
    }
}